# cucumber-java-trial

./: .gitignore  LEARNER_GUIDE.md  README.md  pom.xml
.github/workflows/: RunCucumberWorkflowDispatch.yml  dumpVariable.yml  main.yml  multipleJobs_sendEmailMutt.yml  multipleJobs_sendEmailMuttV2.yml  repo_dispatch.yml  repo_dispatch_maven.yml  repo_dispatch_maven_scenario_outline.yml  runCucumberWorkflowDispatch.yml  worflowdispatch_process_incoming_order.yml  worflowdispatch_with_inputs.yml
src/test/java/org/abhishek/: SimpleConcatenation.java  SimpleConcatenationTest.java
src/test/java/org/abhishek/model/: Book.java  Credentials.java
src/test/java/org/abhishek/runner/: CucumberTest.java  CucumberTestRunner.java  RunCucumberTestDemo.java
src/test/java/org/abhishek/steps/: CucumberParameterTypes.java  DataTableTypeDefinitions.java  MyHook.java  MyHook2.java  MyStepDefinitions.java  MyStepDefsDataTable.java  Priority.java  Role.java  SharedConstants.java  SimpleConcatenation.java  SimpleConcatenationTest.java  SoftAssertionsStepDefs.java  UserReference.java
src/test/resources/org/abhishek/featurefiles/: dataTableDemo.feature  first_feature.feature  scenario_outline.feature  softAssertions.feature
